C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\dz_003.csproj.AssemblyReference.cache
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\dz_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\dz_003.AssemblyInfoInputs.cache
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\dz_003.AssemblyInfo.cs
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\dz_003.csproj.CoreCompileInputs.cache
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\bin\Debug\net6.0\dz_003.exe
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\bin\Debug\net6.0\dz_003.deps.json
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\bin\Debug\net6.0\dz_003.runtimeconfig.json
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\bin\Debug\net6.0\dz_003.dll
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\bin\Debug\net6.0\dz_003.pdb
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\dz_003.dll
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\refint\dz_003.dll
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\dz_003.pdb
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\dz_003.genruntimeconfig.cache
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_003\obj\Debug\net6.0\ref\dz_003.dll
