C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\dz_002.csproj.AssemblyReference.cache
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\dz_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\dz_002.AssemblyInfoInputs.cache
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\dz_002.AssemblyInfo.cs
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\dz_002.csproj.CoreCompileInputs.cache
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\bin\Debug\net6.0\dz_002.exe
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\bin\Debug\net6.0\dz_002.deps.json
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\bin\Debug\net6.0\dz_002.runtimeconfig.json
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\bin\Debug\net6.0\dz_002.dll
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\bin\Debug\net6.0\dz_002.pdb
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\dz_002.dll
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\refint\dz_002.dll
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\dz_002.pdb
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\dz_002.genruntimeconfig.cache
C:\Users\Kiss-ya\OneDrive\Документы\учеба ДЗ\dz_002\obj\Debug\net6.0\ref\dz_002.dll
